page-title =
  .text = Article Management
page-subtitle =
  .text = Welcome, { $user }!
  .text::1 = adsf
articles-table =
  .header-0 = ID
  .header-1 = Name
  .header-2 = Price
  .header-3 = Action
